{
  "name": "cnn-logger",
  "version": "0.2.0",
  "description": "CNN Logger",
  "main": "main.js",
  "scripts": {
    "generate-authors": "tools/generate-authors.sh",
    "generate-changelog": "changelog-maker --group",
    "generate-docs": "rm -rf docs && esdoc -c .esdoc.json",
    "start": "ENVIRONMENT=local PORT=5000 CONSOLE_LOGLEVEL=silly node server.js",
    "test": "eslint . && test/validate-json-files.sh",
    "update-apply": "ncu -u",
    "update-check": "ncu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnnlabs/cnn-logger.git"
  },
  "bugs": {
    "url": "https://github.com/cnnlabs/cnn-logger/issues"
  },
  "homepage": "https://github.com/cnnlabs/cnn-logger",
  "engines": {
    "node": ">=4.3.1"
  },
  "dependencies": {
    "request": "2.69.0",
    "winston": "2.1.1",
    "winston-udp": "0.0.5"
  },
  "devDependencies": {
    "changelog-maker": "2.2.0",
    "esdoc": "0.4.5",
    "eslint": "2.2.0",
    "jq-cli-wrapper": "0.3.0",
    "jsonlint": "1.6.2",
    "npm-check-updates": "2.5.8"
  },
  "keywords": [
    "cnn",
    "cnnlabs",
    "logger",
    "logstash"
  ],
  "license": "MIT"
}
